VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 11-may-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1DE2 A95F 892E 1F97 C5CE F6BB 9434 \
	1B99 D9FE 457C 7CEC A0A5 1020 6B6D CB17 1CF0 C620 078F 73EE \
	D287 1124 3643 620F 1947 AC6D 8182 5FE7 4202 1E7A F980" \
	SIGN2="1202 FB2F D300 CFCE B4CB 1606 DBF5 7888 9D81 DD80 D078 \
	AE9C BC2B 2CF2 7CD6 0D54 4C03 3D75 CCBE D926 A4C0 46D6 C707 \
	CF72 06FF E88E 9F6D 2FB3 9835 BCAB"
FEATURE PTON MOSEKLM 8 11-may-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="001D 9972 C94C 1EF0 BC8C BEFF 1D71 \
	9154 FB70 0335 AF98 AA31 73FE B84B 9F17 0A93 5448 E002 2E7D \
	024D FF18 C478 2F2F 405C ECFA 284F 7BA8 1668 DCD0 89F4" \
	SIGN2="1154 2E2F D455 1A63 3E2E 011A 37BA 05B8 BDAB 89C5 E7DF \
	35F2 CB7C B79A 106B 012A E092 5322 2FF4 4110 A568 84D4 7D80 \
	A008 BA71 3C55 95FB 0125 649D 20E3"
